
export const SUCCESS = 'SUCCESS';
export const INVALID_SENSOR = 'INVALID_SENSOR';
export const INVALID_SENSOR_STATE = 'INVALID_SENSOR_STATE';

// 
export const INVALID_CONTROL = 'INVALID_CONTROL';
export const INVALID_CONTROL_STATE = 'INVALID_CONTROL_STATE';


export const NO_FRAME = 'NO_FRAME';
export const INVALID_FRAME_FORMAT = 'INVALID_FRAME_FORMAT';
